# UMC-7th-TEAM-IOS-BE

./: .gitignore  README.md  build.gradle
src/main/java/com/bookin/bookin/api/auth/: AuthController.java  AuthService.java  LoginRequestDTO.java  LoginResponseDTO.java  OAuthController.java
src/main/java/com/bookin/bookin/api/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/bookin/bookin/api/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/bookin/bookin/api/auth/service/: AuthService.java  OAuthService.java
src/main/java/com/bookin/bookin/domain/book/controller/: BookController.java  BookControllerDocs.java
src/main/java/com/bookin/bookin/domain/book/entity/: Book.java
src/main/java/com/bookin/bookin/domain/book/repository/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
src/main/java/com/bookin/bookin/domain/book/service/: BookService.java
src/main/java/com/bookin/bookin/domain/review/controller/: BookReviewController.java  ReviewController.java  TagController.java
src/main/java/com/bookin/bookin/domain/review/dto/: BookReviewResponseDto.java  MyReviewResponseDTO.java  RatingResponseDto.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewResponseDto.java  TagDTO.java
src/main/java/com/bookin/bookin/domain/review/entity/: Review.java  ReviewImage.java  ReviewTag.java  Tag.java
src/main/java/com/bookin/bookin/domain/review/repository/: ReviewImageRepository.java  ReviewRepository.java  ReviewTagRepository.java  TagRepository.java
src/main/java/com/bookin/bookin/domain/review/service/: TagService.java  (+1 more)
src/main/java/com/bookin/bookin/global/apiPayload/: ApiResponse.java
src/main/java/com/bookin/bookin/global/common/: BaseEntity.java
src/main/java/com/bookin/bookin/global/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/bookin/bookin/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
(+23 files in other folders)
